
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>columnas=size</title>
    <style>
    body{
        font-family: Arial;
        font-size: 16px;
        color:blue
    }
    .container {
        display: grid;
        grid-template-columns: 25% 200px 25%;
        
    }

    .item{
        background: cornsilk;
        padding: 10px;
        border: 1px solid red;
    }
    .item:nth-of-type(3)
    {
        background: blue;
        overflow: auto;
        grid-column-start: 1;
        grid-column-end: 3;

    }
    .item:nth-of-type(8)
    {
       
        grid-column: 1 / -1 ;

    }
    .item:nth-of-type(7)
    {
        grid-column: 2 / 4 ;

    }
    </style>
</head>
<body>
    <!--INICIO-->
    <section class="Container">
        <div class="item">#1</div>
        <div class="item">#2</div>
        <div class="item">#3</div>
        <div class="item">#4</div>
        <div class="item">#5</div>
        <div class="item">#6</div>
        <div class="item">#7</div>
        <div class="item">#8</div>
        <div class="item">#9</div>
        <div class="item">#10</div>
        <div class="item">#11</div>
        <div class="item">#12</div>

    </section>
    
</body>
</html>